# MultiModuleNavigationSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godslew/multimodulenavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godslew/multimodulenavigationsample/: MainActivity.kt  SelectStartTabActivity.kt  StartTab.kt
app/src/main/res/layout/: activity_select_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godslew/multimodulenavigationsample/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/java/com/godslew/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/navigation/: dashboard.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/godslew/home/: HomeFragment.kt  HomeViewModel.kt  NavArgs.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home.xml
notifications/: build.gradle
notifications/src/main/java/com/godslew/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
notifications/src/main/res/navigation/: notifications.xml
notifications/src/main/res/values/: strings.xml
